<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - FC Barcelona Fan Site</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="schedule.html">Schedule</a></li>
        </ul>
    </nav>

    <section class="gallery">
        <h2>Gallery</h2>
        <div class="gallery-container">
            <a href="https://www.fcbarcelona.com/en/football/first-team/photos/4261598/training-session-08052025">
                <div class="gallery-item">
                    <img src="images/g1.webp">
                    <b><p>Training session (08/05/2025)</p></b>
                </div>
            </a>
            <a href="https://www.fcbarcelona.com/en/football/first-team/photos/4260527/photos-from-inter-v-barca-in-the-champions-league">
                <div class="gallery-item">
                    <img src="images/g2.webp">
                    <b><p>Photos from Inter v Barça in the Champions League</p></b>
                </div>
            </a>
            <a href="https://www.fcbarcelona.com/en/football/first-team/photos/4256839/photos-from-the-draw-at-home-to-inter-milan">
                <div class="gallery-item">
                    <img src="images/g3.webp">
                    <b><p>Photos from the draw at home to Inter Milan</p></b>
                </div>
            </a>
            <a href="https://www.fcbarcelona.com/en/football/first-team/photos/4254837/copa-del-rey-celebrations-in-photos">
                <div class="gallery-item">
                    <img src="images/g4.webp">
                    <b><p>Copa del Rey celebrations in photos</p></b>
                </div>
            </a>
            <a href="https://www.fcbarcelona.com/en/football/first-team/photos/4251528/photos-from-the-amazing-comeback-against-celta">
                <div class="gallery-item">
                    <img src="images/g5.webp">
                    <b><p>Photos from the amazing comeback against Celta</p></b>
                </div>
            </a>
            <a href="https://www.fcbarcelona.com/en/football/first-team/photos/4249126/final-session-in-dortmund">
                <div class="gallery-item">
                    <img src="images/g6.webp">
                    <b><p>Final session in Dortmund</p></b>
                </div>
            </a>
            <a href="https://www.fcbarcelona.com/en/football/first-team/photos/4246363/barca-4-0-win-over-dortmund-in-photos">
                <div class="gallery-item">
                    <img src="images/g7.webp">
                    <b><p>Barça 4-0 win over Dortmund in photos</p></b>
                </div>
            </a>
            <a href="https://www.fcbarcelona.com/en/football/first-team/photos/4242904/the-best-photos-from-the-win-over-atletico-in-the-copa-del-rey">
                <div class="gallery-item">
                    <img src="images/g8webp.webp">
                    <b><p>The best photos from the win over Atlético in the Copa del Rey</p></b>
                </div>
            </a>
            <a href="https://www.fcbarcelona.com/en/football/first-team/photos/4239358/more-players-return-to-training">
                <div class="gallery-item">
                    <img src="images/g9.webp">
                    <b><p>More players return to training</p></b>
                </div>
            </a>
            <a href="https://www.fcbarcelona.com/en/football/first-team/photos/4237211/the-famous-urruti-league-tiele-celebrations">
                <div class="gallery-item">
                    <img src="images/g10webp.webp">
                    <b><p>The famous 'Urruti' league tiele celebrations</p></b>
                </div>
            </a>
            <a href="https://www.fcbarcelona.com/en/football/first-team/photos/4234271/photos-from-the-win-against-atletico-in-the-metropolitano">
                <div class="gallery-item">
                    <img src="images/g11.webp">
                    <b><p>Photos from the win against Atlético in the Metropolitano</p></b>
                </div>
            </a>
            <a href="https://www.fcbarcelona.com/en/club/photos/4257252">
                <div class="gallery-item">
                    <img src="images/g12.webp">
                    <b><p>Barça x Spotify x Travis Scott 🌵</p></b>
                </div>
            </a>
            <a href="https://www.fcbarcelona.com/en/football/first-team/photos/4223973/photos-from-the-4-4-copa-del-rey-draw-against-atletico">
                <div class="gallery-item">
                    <img src="images/g13.webp">
                    <b><p>Photos from the 4-4 Copa del Rey draw against Atlético</p></b>
                </div>
            </a>
            <a href="https://www.fcbarcelona.com/en/football/first-team/photos/4221793/photos-from-the-win-over-las-palmas">
                <div class="gallery-item">
                    <img src="images/g14.webp">
                    <b><p>Photos from the win over Las Palmas</p></b>
                </div>
            </a>
            <a href="https://www.fcbarcelona.com/en/photos/4220783/final-session-before-the-trip-to-las-palmas">
                <div class="gallery-item">
                    <img src="images/g15.webp">
                    <b><p>Final session before the trip to Las Palmas</p></b>
                </div>
            </a>
            <a href="https://www.fcbarcelona.com/en/football/first-team/photos/4219873/training-session-20022025">
                <div class="gallery-item">
                    <img src="images/g16.webp">
                    <b><p>Training session (20/02/2025)</p></b>
                </div>
            </a>
            <a href="https://www.fcbarcelona.com/en/football/first-team/photos/4235049/last-workout-of-the-week">
                <div class="gallery-item">
                    <img src="images/g17.webp">
                    <b><p>Last workout of the week</p></b>
                </div>
            </a>
            <a href="https://www.fcbarcelona.com/en/football/first-team/photos/4238126/back-into-the-routine">
                <div class="gallery-item">
                    <img src="images/g18.webp">
                    <b><p>Back into the routine</p></b>
                </div>
            </a>
            <a href="https://www.fcbarcelona.com/en/football/first-team/photos/4231654/photos-from-the-win-over-benfica-at-the-estadi-olimpic">
                <div class="gallery-item">
                    <img src="images/g19.webp">
                    <b><p>Photos from the win over Benfica at the Estadi Olímpic</p></b>
                </div>
            </a>
            <a href="https://www.fcbarcelona.com/en/football/first-team/photos/4230315/training-session-09032025">
                <div class="gallery-item">
                    <img src="images/g20.webp">
                    <b><p>Training session (09/03/2025)</p></b>
                </div>
            </a>
            <a href="https://www.fcbarcelona.com/en/football/first-team/photos/4228128/photos-from-the-win-at-benfica-in-the-champions-league">
                <div class="gallery-item">
                    <img src="images/g21.webp">
                    <b><p>Photos from the win at Benfica in the Champions League</p></b>
                </div>
            </a>
        </div>
    </section>

    <footer class="footer">
        <p>© 2025 FC Barcelona Fan Site</p>
        <div>
            <a href="https://twitter.com/FCBarcelona">Twitter</a>
            <a href="https://instagram.com/fcbarcelona">Instagram</a>
            <a href="https://facebook.com/fcbarcelona">Facebook</a>
        </div>
    </footer>
</body>
</html>